# LogicielNettoyagePC

./: LogicielNettoyagePC.sln
LogicielNettoyagePC/: HistoryWindow.xaml  HistoryWindow.xaml.cs  LogicielNettoyagePC.csproj  LogicielNettoyagePC.db  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  Translations.cs
LogicielNettoyagePC/Data/: LogicielNettoyagePCContext.cs
LogicielNettoyagePC/Entities/: History.cs  News.cs  Versions.cs
LogicielNettoyagePC/Migrations/: 20211009155139_InitialCreate.Designer.cs  20211009155139_InitialCreate.cs  LogicielNettoyagePCContextModelSnapshot.cs
